#!/bin/bash
#PBS -P xc0
#PBS -a 0700
#PBS -q normal
#PBS -l ncpus=1
#PBS -l mem=50MB
#PBS -l walltime=00:10:00

cd /home/603/pl5189/github/fire-data-processing
qsub tile.qsub -v tile=h27v11
qsub tile.qsub -v tile=h27v12
qsub tile.qsub -v tile=h28v11
qsub tile.qsub -v tile=h28v12
qsub tile.qsub -v tile=h28v13
qsub tile.qsub -v tile=h29v10
qsub tile.qsub -v tile=h29v11
qsub tile.qsub -v tile=h29v12
qsub tile.qsub -v tile=h29v13
qsub tile.qsub -v tile=h30v10
qsub tile.qsub -v tile=h30v11
qsub tile.qsub -v tile=h30v12
qsub tile.qsub -v tile=h31v10
qsub tile.qsub -v tile=h31v11
qsub tile.qsub -v tile=h31v12
qsub tile.qsub -v tile=h32v10
qsub tile.qsub -v tile=h32v11
sleep 1m
qsub tiles.qsub
